/* pages/wxss/wxss.wxss */
@import './style/box.wxss';
@import './style/content.wxss';

/* .box {
  color: red;
  font-size: 33px;
} */
/* .content {
  background-color: yellow;
} */
/* .box1 {
  width: 100px;
  height: 100px;
  background-color: orange;
}
.box2 {
  width: 200rpx;
  height: 200rpx;
  background-color: red;
} */
/* .content1 {
  font-size: 32px;
}
.content2  {
  font-size: 64rpx;
} */
