<!--pages/home/home.wxml-->
<!-- 小程序的数据绑定 -->
<view>hello {{name}}</view>
<view>我的年龄： {{age +38}}</view>
<!-- 2.列表展示  wx:for -->
<view wx:for="{{students}}">{{item.name}}==={{item.age}}</view>
<!-- 3， 事件监听改变data -->
<view >当前的计数为： {{counter}}</view>
<button bindtap='increment' size="mini"> + </button>
<button bindtap='decrement' size="mini"> - </button>
<!-- 4. 展示用户信息的方式
  4.1.在app.js通过wx.getUserInfo 获取，有可能会过期
 -->
<!-- 4.2 获取授权, 通过wx.getUserInfo获取到用户的信息可能会随着版本的升级接口可能会被被废弃掉，所以我们可以通过加一个按钮  加上 open-type="getUserInfo" bindgetuserinfo="handleUserInfo" 的属性获取用户的信息-->
<button size="mini" open-type="getUserInfo" bindgetuserinfo="handleUserInfo">获取授权</button>
<!-- 4，3 内置组件 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>


<!--遍历获取到的list数据 -->
<view wx:for="{{list}}">{{item.discountPrice}}</view>


<!-- 编程范式
  1。命令式编程
  2. 声明式编程
-->